SERVER_PORT = 3000
API_VERSION = 1.0
STACK_VERSION=8.4.1
ES_PORT=9200
KIBANA_PORT=5601
MEM_LIMIT=1073741824
DB_USERNAME=''
DB_PASSWORD=''
DB_HOST='46.51.226.193'
DB_ARTICLE_INDEX='articles'
DB_COMPARE_INDEX='compare_results'
DB_USER_INDEX='test_user'
DB_PORT=9200
CACHE_PORT=6379
CACHE_HOST=
CACHE_USER=
CACHE_PASSWORD=
CACHE_DB=0
SECRET_TOKEN=