SERVER_PORT = 3000
API_VERSION = 1.0
STACK_VERSION=8.4.1
ES_PORT=9200
KIBANA_PORT=5601
MEM_LIMIT=1073741824
DB_USERNAME=''
DB_PASSWORD=''
DB_HOST='46.51.226.193'
DB_ARTICLE_INDEX='articles'
DB_COMPARE_INDEX='compare_results'
DB_USER_INDEX='test_user'
DB_PORT=9200
SECRET_TOKEN=
MATCH_THREASHOLD = 0.5
CACHE_PORT=6379
CACHE_HOST=
CACHE_USER=
CACHE_PASSWORD=
CACHE_DB=0
MODE_SINGLE = 1
MODE_MULTIPLE = 2
MODE_UPLOAD = 3
COMPARE_PENDING = 0
COMPARE_FINISHED = 1
CHANNEL_NAME='my-channel'
LENGTHY_ARTICLE_THRESHOLD=3000
MUTIPLE_THRESHOLD=10
UPLOAD_RESPONSE_THRESHOLD=10
UPLOAD_RESPONSE_MIN_SIMILARITY=0.1
PAGE_SIZE=10