DB_USERNAME=''
DB_PASSWORD=''
DB_HOST='46.51.226.193'
DB_ARTICLE_INDEX='articles'
DB_COMPARE_INDEX='compare_results'
DB_USER_INDEX='test_user'
DB_PORT=9200
CACHE_PORT=6379
CACHE_HOST="127.0.0.1"
CACHE_USER=""
CACHE_PASSWORD=""
CACHE_DB=0
MATCH_THREASHOLD = 0.5
