DB_USERNAME=''
DB_PASSWORD=''
DB_HOST=''
DB_ARTICLE_INDEX='articles'
DB_COMPARE_INDEX='compare_results'
DB_USER_INDEX='test_user'
DB_PORT=9200
MODE_SINGLE=1
MODE_MULTIPLE=2
MODE_UPLOAD=3
CACHE_PORT=6379
CACHE_HOST="127.0.0.1"
CACHE_USER=""
CACHE_PASSWORD=""
CACHE_DB=0
MATCH_THREASHOLD=0.5
CHANNEL_NAME='my-channel'
UPLOAD_RESPONSE_THRESHOLD=10
UPLOAD_RESPONSE_MIN_SIMILARITY=0.1